

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANIME STREAM/ACCOUNT</title>
    <link rel="icon" href="download.png">
   <style>
       body{
           margin: 20px;
           background-color: lightgray;
       }
       .main{
           padding: 15px;
           font-family: Arial, Helvetica, sans-serif;
       }
       .topbar{
           background-color: rgb(88, 204, 224);
           overflow: hidden;
       }
       .topbar a{
           float: right;
           color: rgb(0, 0, 0);
           text-align: center;
           padding: 20px 26px;
           text-decoration: none;
           font-size: 26px;
       }
       .row{
           background-color: rgb(0, 0, 0);
           color: white;
           height: 100%;
       }
       .row a{
           margin-left: 10px;
           display: block;
           color: white;
           padding-bottom: 10px;
           font-size: 30px;
           text-decoration: none;
       }
       .card{
           position: relative;
           display: flex;
           flex-direction: column;
       }
       .container{
           background-color: whitesmoke;

       }
       </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="index.html">Log Out</a>
                <a href="">Support</a>
                <a href="stream.html">Watch</a>
                <a href="">home</a>

            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card-body">
                            <img src="profile.png" class="rounded-circle" width="150px">
                           <h1> Rijan koirala</h1>
                           <h2>LICENCE:<h2><h2 style="color: rgb(33, 245, 51);">ACTIVATED</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Rijan Koirala
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    abc@gmail.com
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>PHONE<h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    98*******0
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Address</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                   BRT-3,KANCHANBARI
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 contact">
                        <h1 class="m-3">Recent projects</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Project Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    MY COMPUTER PROJECT
                                 </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>