<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANIME STR3EAM/ACTIVATE ACCOUNT</title>
    <link rel="icon" href="download.png">
    <style>
       *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-image: url("back.jpg");
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card{
    width: 350px;
    height: 75vh;
    padding: 20px;
    backdrop-filter: blur(20px);
    border: 2px solid #fff;
    border-radius: 20px;
    display: grid;
    align-content:center;
}
.proImg{
    width: 200px;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 100%;
    margin: 30px auto 40px auto;
}
.name{
    color: #fff;
    font-size: 20px;
    text-align: center;

}
.card p{
    color: #fff;
    text-align: center;
    margin: 20px 0;
}
.card button{
    width: 80%;
    padding: 8px 0;
    margin: auto;
    background-color: #00a0fd;
    color: #fff;
    border-radius: 7px;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 1.5px;
    transition: 0.3s;
}
.card button:hover{
    background: #000;
}

a{
    color: white;
}
    </style>

    <script type="text/javascript">
        function helo() {
            alert("SUCESSFULLY ACTIVATED YOUR ACCOUNT")
        }
    </script>
</head>
<body>
   
    <div data-tilt data-tilt-glare data-tilt-max-glare="0.3" class="card">
        <img src="download.png" class="proImg">
        <h2 class="name">HELLO,USER</h2>
        <p>ANIME STREAM HAS INVITED YOU TO START USING THEIR
            PASSWORD MANAGEMENT SERVICE.
        </p>
        <button onclick="helo()"><a href="index.html"> ACTIVATE ACCOUNT</a> </button>
    </div>
       
      
     
     
</body>
</html>