<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANIME STREAM/PAYMENT</title>
    <link rel="icon" href="download.png">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background: url(back.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card{
    width: 350px;
    height: 75vh;
    padding: 20px;
    backdrop-filter: blur(20px);
    border: 2px solid #fff;
    border-radius: 20px;
    display: grid;
    align-content: center;
}
.proImg{
    width: 200px;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 100%;
    margin: 30px auto 40px auto;
}
.name{
    color: #fff;
    font-size: 20px;
    text-align: center;

}
.card p{
    color: #fff;
    text-align: center;
    margin: 20px 0;
}
.card button{
    width: 80%;
    padding: 8px 0;
    margin: auto;
    background-color: #3a3636;
    color: #fff;
    border-radius: 7px;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1.5px;
    transition: 0.3s;
}
.card button:hover{
    background: #000;
}
input{
    font-size: 20px;
    border: 0px;
    background: transparent;
    color: white;
    border-radius: 10px;
    border-bottom: 2px solid black;
}
a{
    color: white;
}
    </style>
</head>
<body>
    <div data-tilt data-tilt-glare data-tilt-max-glare="0.3" class="card">
       
        <h2 class="name">PAYMENT METHODS</h2>
        <p>EMAIL</p>
        <input type="EMAIL" name="user" placeholder="EMAIL" required>
        <p>ACCOUNT NUMER</p>
        <input type="number" name="user" placeholder="ACCOUNT NUMER" required>
        <p>PIN</p>
        <input type="password" name="pass" placeholder="PIN" required>
        <br><br>
     
        <button> <a href="signup.html">GO PRO</a>></button><br><br><b style="color: white;">NOTE:-<b>
        <h>  PLEASE USE THE SAME EMAIL TO CREAT ACCOUNT THAT YOU USED WHILE PAMENT<h>
    </div>
</body>
</html>