<!DOCTYPE html>
<html lang="en">

<head>
    <title>ANIME STREAM/CREATE ACCOUNT </title>
    <link rel="icon" href="download.png">
    <style>
body{
    background: url("back.jpg") no-repeat center center fixed;
    background-size: cover;
}
.container{
   
    color: white;
    position: absolute;
    top: 2%;
    left: 38%;
}
.container h1{
    font-size: 40px;
    border-bottom: 5px solid purple;
    margin-bottom: 60px;
    padding: 13px 0;
}
.box{
    width: 100%;
    
}
.box input{
    background: none;
    width: 75%;
    margin: 2px 25px ;
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    border-right: 1px solid purple;
    border-left: 1px solid purple;
    border-radius: 10px;
}
.btn{
     cursor:pointer;
     outline: none;
     width: 25%;
     margin: 12px 0;
     padding: 6px ;
     border: 2px solid purple;
     border-radius: 15px;
     background: none;
     color: white;
}

button{
        font-size: 18px;
        font-weight: bold;
        margin: 10px;
        padding: 15px 9px;
        width: 70%;
        background-color: transparent;
        border-radius: 20px;
        border-left: 3px solid purple;
        border-right: 3px solid purple;
        cursor: pointer;
     }

    </style>

    
</head>

<body>
    <form>

    <div class="container">
        <h1>CREATE YOUR ACCOUNT</h1>
    <div class="box">
<input type="email" name="Email" id="Emal" placeholder="Enter Your Email">
        </div>
<br>
    <div class="box">
<input type="text" name="First name" id="First name" placeholder="Enter Your FirstName">
        </div>
<br>
    <div class="box">
<input type="text" name="Last anme " id="Last name" placeholder="Enter Your LastName">
        </div>
<br>
     <div class="box">
<input type="number" name="phone number" id="phone number" placeholder="Enter your PhoneNumber">
        </div>
        <br>
        <div class="box">
            <input type="password" name="password" id="password" placeholder="Enter your Password">
                    </div>
<br>
       
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">MALE</label>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">FEMALE</label>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">OTHERS</label> <br>
        
        <button style="background-color: blanchedalmond;"><a href="activate.html">SIGN UP</a>></button><br>
    </div>
    </form>
   
</body>

</html>