<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANIME STREAM/WATCH</title>
    <link rel="icon" href="download.png">
    <script src="https://kit.fontawesome.com/e3fe4b4e0c.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: url("hh.jpg") no-repeat;
            background-size: cover;
            margin: 0;
        }
        .menu{
            width: 100%;
            
            overflow: auto;
        }
        .menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 60px;
        }
        .menu li{
            float:left;
        }
        .menu ul li a{
           
            text-decoration:none;
            width: 130px;
            display: block;
            text-align: center;
            color: #f2f2f2;
            font-size: 18px;
            font-family: sans-serif;
            letter-spacing: 0.5px;
        }
        .menu li a:hover {
            color: #fff;
            opacity: 0.5;
            font-size: 19px;
        }
        .search{
            margin-top: 15px;
            float: right;
            margin-right:100px;
        }
        input[type=text]{
            padding: 7px;
            border:none;
            border-radius: 40px;
            font-size: 16px;
            font-family: sans-serif;
            background-color:#2f3640 ;
        }
        .search-btn{
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search:hover > .search-txt{
            width: 240px;
            padding: 0 6px;

        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            float: left;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }
       
        </style>
</head>
<body>
 <nav class="menu">
       <ul>
          <li><a href="account.html">Home</a></li>
          <li><a href="#">Galary</a></li>
           <li><a href="#">Event</a></li>
           <li><a href="index.html">log out</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
        <form class="search">
            <input  class="search-txt" type="text" placeholder="Type to search">
            <a class="search-btn" href="#">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a>
       </form>
    </nav>
    <div class="image">
   <a href="https://animixplay.to/v1/komi-san-wa-comyushou-desu"><img src="komi.jpg"></a> 
   <a href="https://animixplay.to/v1/boruto-naruto-next-generations"><img src="boruto.jpg" ></a> 
   <a href="https://animixplay.to/v1/bleach"><img src="Bleachanime.png"></a> 
    <a href="https://animixplay.to/v1/naruto"><img src="naruto.jpg"> </a> 
    <a href="https://animixplay.to/v1/highschool-of-the-dead"><img src="hotd.jpg"></a>
    <a href="https://animixplay.to/v1/one-piece"><img src="onepiece.jpg"></a><br><br>
    <a href="https://animixplay.to/v1/senpai-ga-uzai-kouhai-no-hanashi"><img src="senpai.jpg"></a>
    <a href="https://animixplay.to/v1/shingeki-no-kyojin"><img src="aot.jpg"></a>
    <a href="https://animixplay.to/v1/jojos-bizarre-adventure"><img src="zozo.jpg"></a>
    <a href="https://animixplay.to/v1/dragon-ball-z"><img src="ballz.jpg"></a>
    <a href="https://animixplay.to/v1/monster"><img src="monster.jpg"></a>
    <a href=""><img src=""></a>
    
</div>
</body>
</html>